{
	"name": "twitter-clone",
	"version": "1.0.0",
	"description": "",
	"main": "backend/server.js",
"scripts": {
  "dev": "cross-env NODE_ENV=development nodemon backend/server.js",
  "start": "cross-env NODE_ENV=production node backend/server.js",
  "build": "npm install && npm install --prefix frontend && npm run build --prefix frontend"
},

	"keywords": [],
	"author": "",
	"type": "module",
	"license": "ISC",
	"dependencies": {
		"bcryptjs": "^2.4.3",
		"cloudinary": "^2.1.0",
		"cookie-parser": "^1.4.6",
		"cors": "^2.8.5",
		"dotenv": "^16.4.5",
		"express": "^4.19.2",
		"jsonwebtoken": "^9.0.2",
		"mongoose": "^8.3.1"
	},
	"devDependencies": {
		"cross-env": "^7.0.3",
		"nodemon": "^3.1.0"
	}
}
